# libgdx-jam-june-2020

./: .gitignore  LICENSE  README.md  build.gradle
core/assets/: bgm.txt  sfx.txt  skin.txt  spine.txt  textures.txt
core/assets/level-backgrounds/: boat.atlas  boat.json  city.atlas  highway.atlas  mountain.atlas  ocean.atlas  pupper.atlas  pupper.json  space.atlas  space.json
core/assets/levels/: highway.json  mountain.json  ocean.json  space.json  stage1.json
core/assets/libgdx-logo/: libgdx.json
core/assets/menus/: character.json  credits.json  main.json  map.json  options.json
core/assets/ray3k-logo/: ray3k-logo.atlas
core/assets/skin/: DMSans-Bold.fnt  font-small.fnt  font.fnt  libgdx vs ray3k.atlas  libgdx vs ray3k.json  shimmer-ui.atlas  shimmer-ui.json  small.fnt
core/assets/spine/: fighter.json  libgdx.json  projectile.json  ray3k.json
core/assets/textures/: texture-atlas.atlas  textures.atlas
core/assets/zaida-logo/: libgdx.json  zaida-logo.atlas
core/src/: Core.gwt.xml
core/src/com/ray3k/template/: AnimationName.java  AnimationStateDataLoader.java  Core.java  CrossPlatformWorker.java  JamGame.java  JamScreen.java  OgmoReader.java  ProjectileAnimationName.java  ProjectileSkinName.java  SkeletonDataLoader.java  SkinFreeTypeLoader.java  SkinName.java  Utils.java
core/src/com/ray3k/template/entities/: BackgroundEntity.java  BallTestEntity.java  Bumpable.java  CameraEntity.java  DecalEntity.java  Entity.java  EntityController.java  HitboxEntity.java  HurtboxEntity.java  ParticleEntity.java  PerformerEntity.java  PlatformEntity.java  VfxEndEntity.java  VfxStartEntity.java  WallEntity.java
core/src/com/ray3k/template/entities/moves/: Move.java  MoveAceBone.java  MoveAceFlyingUppercut.java  MoveAcePunch.java  MoveAceSlide.java  MoveAirDive.java  MoveAirDoubleKick.java  MoveAirDoublePunch.java  MoveAirFlop.java  MoveAirKick.java  MoveAirPunch.java  MoveAliEnergySword.java  MoveAliKeyboard.java  MoveAliLaser.java  MoveAttackAirTemplate.java  MoveAttackTemplate.java  MoveBackFlip.java  MoveDoubleAxeHandle.java  MoveDoubleKick.java  MoveDoublePunch.java  MoveDragonBlast.java  MoveDragonChargeKick.java  MoveDragonLowBlast.java  MoveDragonQueenSpirit.java  MoveEvilentityCloud.java  MoveEvilentityDust.java  MoveEvilentityTeleportUppercut.java  MoveFrontFlip.java  MoveGoLeft.java  MoveGoRight.java  MoveGoodentityCloud.java  MoveGoodentityDust.java  MoveHeadbutt.java  MoveIcefillBlast.java  MoveIcefillMeteor.java  MoveIcefillSword.java  MoveJab.java  MoveJohnArrow.java  MoveJohnBomb.java  MoveJohnBoomerang.java  (+64 more)
core/src/com/ray3k/template/entities/movesets/: MoveSet.java  MoveSetAceSkeleton.java  MoveSetAli.java  MoveSetDragonQueen.java  MoveSetEvilentity.java  MoveSetFerociousZebra.java  MoveSetGoodentity.java  MoveSetIcefill.java  MoveSetJohnTheDeveloper.java  MoveSetLyze.java  MoveSetMario.java  MoveSetMgsx.java  MoveSetMisterStahlfelge.java  MoveSetNate.java  MoveSetPayne.java  MoveSetPeanutPanda.java  MoveSetRaeleus.java  MoveSetSkinComposer.java  MoveSetSnehks.java  MoveSetTann.java  MoveSetTemplate.java  MoveSetTettinger.java  MoveSetTomSki.java
core/src/com/ray3k/template/entities/projectiles/: Projectile.java  ProjectileAceBone.java
core/src/com/ray3k/template/entities/steering/: P1Steering.java  P2Steering.java  PlayerSteering.java  Steering.java
core/src/com/ray3k/template/screens/: CharacterScreen.java  CreditsScreen.java  DialogEditKeyBindings.java  DialogPause.java  GameScreen.java  LevelScreen.java  LibgdxScreen.java  LoadScreen.java  LogoScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java  ZaidaScreen.java
core/src/com/ray3k/template/transitions/: ProjectileAnimationName.java  Transition.java  TransitionBlinds.java  TransitionColorFade.java  TransitionCrossFade.java  TransitionEngine.java  TransitionFlyThrough.java  TransitionPush.java  TransitionSlide.java  TransitionWipe.java  TransitionZoomIn.java  TransitionZoomOut.java  Transitions.java
desktop/: build.gradle
desktop/src/com/ray3k/template/desktop/: DesktopLauncher.java  ListUpdater.java
docs/WEB-INF/deploy/html/symbolMaps/: E514D6DE74501D2272065AE7CAC7B579_sourceMap0.json
docs/assets/: assets.txt  bgm-5b531b6bfb4157c7e13360336e5a5d65.txt  sfx-e2e6b1db8dec8df2d0e8441b1ba785fb.txt  skin-cd1008b32191374122049e4aa9bb6459.txt  spine-69be6375960bf688d4e7c5b097ab90af.txt  textures-f6d3c7a9061fb4611a983454b065b048.txt
docs/assets/level-backgrounds/: boat-dc1f10ddfc35596908ebd7e4c69e3003.atlas  city-0c37d7e6235c5e9e5cad13c006969420.json  highway-2f46828cd62bf4c7e57c83e002e6b107.json  highway-75527e213296456f17442d84002e2c7e.atlas  mountain-697ee9724fb61634bcd6213a049349ae.atlas  mountain-85ccdd04b1d5f179dfb0d46d1cf59c1f.json  ocean-3a5588dcd0e484c4bbf3d1349be12f93.json  pupper-83519e9e2d440dae39b03a5f8eb4dac1.atlas  space-30f66cc5dbe94fae0265700f0ad9d74e.atlas
docs/assets/levels/: boat-746524c22019d88379e93a46066a0e13.json  city-e51c711fb71ffcca4a497f34498e4f94.json  pupper-d4e6d93b867685dc5356d7038b733d5e.json
docs/assets/libgdx-logo/: libgdx-logo-bb39cea43b5706854d2ea41110ad1677.atlas
docs/assets/menus/: character-04c86f8ba4164047094d3bdf17183e4a.json  credits-dc7d28651d3b1d12ea66c0d3cbc6df7d.json  options-ddd14e40e5bfcbea8017493c8002c6bf.json  splash-0a12ada11eae97f4884409ba55c17b35.json
docs/assets/skin/: libgdx vs ray3k-ebe14c861ce75034d4406e7693b1b942.json
docs/assets/zaida-logo/: ray3k-a26816d03ba7c138b5a46af5d405232d.json  zaida-169d58e83f212d2d151097f0d2a9a26f.json
docs/html/: E514D6DE74501D2272065AE7CAC7B579.cache.js  compilation-mappings.txt  html.nocache.js
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/ray3k/template/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ray3k/template/client/: HtmlLauncher.java
html/webapp/: index.html
