buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'org.gretty:gretty:3.0.2'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "libgdx-vs-ray3k"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:2.2.0"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"

    dependencies {
        implementation project(":core")
        implementation 'com.github.tommyettinger:gdx-backend-gwt:1.100.0'
        implementation 'com.github.tommyettinger:gdx-backend-gwt:1.100.0:sources'
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation 'com.github.tommyettinger:regexodus:0.1.10:sources'
        implementation 'com.rafaskoberg.gdx:typing-label:1.2.0:sources'
        implementation 'space.earlygrey:shapedrawer:2.3.0:sources'
        implementation 'com.github.raeleus.TenPatch:tenpatch:5.0.0:sources'
        implementation 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1:sources'
        implementation 'com.github.raeleus.gdx-vfx:gdx-vfx-core:raeleus-SNAPSHOT:sources'
        implementation 'com.github.raeleus.gdx-vfx:gdx-vfx-gwt:raeleus-SNAPSHOT'
        implementation 'com.github.raeleus.gdx-vfx:gdx-vfx-gwt:raeleus-SNAPSHOT:sources'
        implementation 'com.github.raeleus.gdx-vfx:gdx-vfx-effects:raeleus-SNAPSHOT:sources'
        implementation 'org.wisepersist:gwt-gradle-plugin:1.0.9:sources'
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.0:sources"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:2.2.0:sources"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10.1"
        implementation "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10.1:sources"
        implementation 'com.github.raeleus:stripe:0.0.3:sources'
        implementation 'com.github.implicit-invocation:jbump:419fd2d928:sources'
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.rafaskoberg.gdx:typing-label:1.2.0'
        api 'space.earlygrey:shapedrawer:2.3.0'
        api 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
        api 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'
        api 'com.github.raeleus.gdx-vfx:gdx-vfx-core:raeleus-SNAPSHOT'
        api 'com.github.raeleus.gdx-vfx:gdx-vfx-effects:raeleus-SNAPSHOT'
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.0"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api 'com.github.raeleus:stripe:0.0.3'
        api 'com.github.implicit-invocation:jbump:419fd2d928'
    }
}
