info face="font-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=23 base=18 scaleW=506 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=48   y=62   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=34    x=127  y=79   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=142  y=62   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=36    x=114  y=2    width=10   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=37    x=179  y=62   width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=115  y=62   width=13   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=39    x=92   y=79   width=3    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=22   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=41    x=12   y=2    width=6    height=22   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=42    x=477  y=62   width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=379  y=62   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=44    x=23   y=79   width=5    height=7    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0
char id=45    x=157  y=79   width=6    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=46    x=152  y=79   width=3    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=47    x=30   y=26   width=9    height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=36   y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=436  y=45   width=7    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=50    x=445  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=457  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=469  y=45   width=11   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=482  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=494  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=55    x=0    y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=12   y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=24   y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=426  y=62   width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=59    x=64   y=62   width=4    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=60    x=466  y=62   width=9    height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61    x=48   y=79   width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=62    x=455  y=62   width=9    height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=53   y=62   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=64    x=96   y=2    width=16   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=65    x=91   y=26   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=66    x=180  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=67    x=379  y=26   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=68    x=393  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=406  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=70    x=418  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=71    x=430  y=26   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=72    x=466  y=26   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=73    x=480  y=26   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=485  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=0    y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=14   y=45   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=77    x=25   y=45   width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=78    x=58   y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=72   y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=80    x=86   y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=81    x=335  y=2    width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=82    x=99   y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=83    x=124  y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=84    x=204  y=45   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=85    x=218  y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=86    x=231  y=45   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=87    x=247  y=45   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=88    x=267  y=45   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=89    x=282  y=45   width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=297  y=45   width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=91    x=20   y=2    width=4    height=21   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=41   y=26   width=9    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=93    x=26   y=2    width=5    height=21   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=12   y=79   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=178  y=79   width=9    height=3    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=144  y=79   width=6    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=97    x=403  y=62   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=98    x=310  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=99    x=415  y=62   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100   x=322  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=431  y=62   width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102   x=334  y=45   width=7    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=103   x=343  y=45   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=355  y=45   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=105   x=366  y=45   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=106   x=51   y=2    width=5    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=107   x=382  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=108   x=394  y=45   width=3    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=109   x=361  y=62   width=16   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=110   x=350  y=62   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=338  y=62   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=399  y=45   width=10   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=411  y=45   width=10   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=237  y=62   width=6    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=115   x=286  y=62   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116   x=218  y=62   width=6    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=117   x=262  y=62   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118   x=297  y=62   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=119   x=245  y=62   width=15   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=120   x=273  y=62   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=121   x=423  y=45   width=11   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=309  y=62   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123   x=33   y=2    width=7    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=124   x=0    y=26   width=2    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=42   y=2    width=7    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=126   x=97   y=79   width=11   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=161   x=199  y=45   width=3    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=162   x=52   y=26   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=179  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=163  y=45   width=14   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=165   x=149  y=45   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=166   x=349  y=2    width=3    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167   x=126  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=134  y=79   width=8    height=3    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=75   y=26   width=14   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=68   y=79   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=171   x=0    y=79   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=172   x=110  y=79   width=8    height=5    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=173   x=189  y=79   width=6    height=3    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=174   x=42   y=45   width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=197  y=79   width=7    height=2    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=176   x=77   y=79   width=6    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=177   x=226  y=62   width=9    height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=59   y=79   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=179   x=39   y=79   width=7    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=180   x=165  y=79   width=6    height=3    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=181   x=455  y=26   width=9    height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=444  y=26   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=173  y=79   width=3    height=3    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=184   x=120  y=79   width=5    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=185   x=501  y=62   width=4    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=186   x=30   y=79   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=187   x=489  y=62   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=188   x=364  y=26   width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=189   x=348  y=26   width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=190   x=332  y=26   width=14   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=191   x=321  y=26   width=9    height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192   x=354  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=193   x=370  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=194   x=139  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=195   x=155  y=2    width=15   height=19   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=196   x=386  y=2    width=14   height=18   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=197   x=172  y=2    width=14   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=198   x=228  y=26   width=19   height=15   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0
char id=199   x=188  y=2    width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=200   x=402  y=2    width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=201   x=414  y=2    width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=202   x=203  y=2    width=10   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=426  y=2    width=10   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=438  y=2    width=6    height=18   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=446  y=2    width=5    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=215  y=2    width=9    height=19   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207   x=481  y=2    width=8    height=18   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=208   x=107  y=26   width=13   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=226  y=2    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=240  y=2    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=211   x=254  y=2    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=212   x=268  y=2    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=282  y=2    width=12   height=19   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=214   x=491  y=2    width=12   height=18   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=443  y=62   width=10   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=16   y=26   width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=217   x=296  y=2    width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=218   x=309  y=2    width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=219   x=322  y=2    width=11   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=220   x=468  y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=453  y=2    width=13   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=222   x=155  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=167  y=26   width=11   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=193  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=225   x=205  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=226   x=261  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=227   x=297  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=309  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=229   x=63   y=26   width=10   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230   x=320  y=62   width=16   height=11   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=231   x=144  y=26   width=9    height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232   x=122  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=233   x=103  y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=234   x=130  y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=235   x=155  y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=236   x=191  y=45   width=6    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=237   x=497  y=26   width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=238   x=113  y=45   width=9    height=15   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=239   x=134  y=26   width=8    height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=4    y=26   width=10   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=241   x=217  y=26   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=242   x=249  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=243   x=273  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=244   x=285  y=26   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=245   x=137  y=45   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=246   x=167  y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=391  y=62   width=10   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=248   x=206  y=62   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=81   y=62   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=250   x=70   y=62   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=371  y=45   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=252   x=92   y=62   width=9    height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=253   x=83   y=2    width=11   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=254   x=71   y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=58   y=2    width=11   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=8226  x=85   y=79   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=194  y=62   width=10   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
