
texture-atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1058, 1474
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
button-credits
  rotate: false
  xy: 1355, 1726
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1355, 1547
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-multiplayer
  rotate: false
  xy: 619, 1497
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-multiplayer-over
  rotate: false
  xy: 619, 1318
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 1273, 1440
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1589, 1440
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-options
  rotate: false
  xy: 1, 1402
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 310, 1402
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-play
  rotate: false
  xy: 1, 1676
  size: 675, 227
  orig: 675, 227
  offset: 0, 0
  index: -1
button-play-over
  rotate: false
  xy: 678, 1676
  size: 675, 227
  orig: 675, 227
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 1257
  size: 505, 143
  orig: 505, 143
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 1853, 1888
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1058, 1381
  size: 281, 57
  orig: 281, 57
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1836, 1846
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1870, 1902
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
