
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ace-skeleton/ace-bone
  rotate: false
  xy: 1072, 1568
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-arm-left
  rotate: true
  xy: 761, 1500
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-arm-right
  rotate: true
  xy: 522, 1513
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-body
  rotate: true
  xy: 1411, 1716
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foot-left
  rotate: true
  xy: 880, 1357
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foot-right
  rotate: true
  xy: 880, 1357
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-forearm-left
  rotate: true
  xy: 642, 1498
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-forearm-right
  rotate: true
  xy: 642, 1498
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foreleg-left
  rotate: false
  xy: 516, 1445
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foreleg-right
  rotate: false
  xy: 516, 1445
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-hand-left
  rotate: true
  xy: 1886, 1662
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-hand-right
  rotate: false
  xy: 1304, 1621
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-leg-left
  rotate: false
  xy: 778, 1728
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-leg-right
  rotate: false
  xy: 778, 1728
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-logo
  rotate: false
  xy: 1886, 1680
  size: 151, 209
  orig: 151, 209
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-skull
  rotate: true
  xy: 1136, 1272
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ali/ali-arm
  rotate: false
  xy: 1188, 1217
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ali/ali-blast
  rotate: true
  xy: 1072, 1437
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ali/ali-body
  rotate: true
  xy: 1164, 1480
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
ali/ali-energy-sword
  rotate: false
  xy: 1171, 1984
  size: 241, 63
  orig: 241, 63
  offset: 0, 0
  index: -1
ali/ali-forearm
  rotate: false
  xy: 1977, 1242
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
ali/ali-foreleg
  rotate: true
  xy: 1255, 1248
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ali/ali-head
  rotate: false
  xy: 323, 1480
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
ali/ali-keyboard
  rotate: false
  xy: 1171, 1549
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
ali/ali-laser
  rotate: false
  xy: 935, 1669
  size: 136, 35
  orig: 136, 35
  offset: 0, 0
  index: -1
ali/ali-leg
  rotate: true
  xy: 1072, 1345
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
evilentity/evil-entity-cloud
  rotate: false
  xy: 1654, 1760
  size: 200, 118
  orig: 201, 121
  offset: 0, 3
  index: -1
evilentity/evil-entity-dust
  rotate: false
  xy: 1414, 1902
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
evilentity/evilentity-arm
  rotate: false
  xy: 256, 1451
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
evilentity/evilentity-body
  rotate: true
  xy: 1653, 1408
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
evilentity/evilentity-foot
  rotate: false
  xy: 1614, 1867
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-forearm
  rotate: true
  xy: 1037, 1470
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-foreleg
  rotate: true
  xy: 1403, 1324
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
evilentity/evilentity-hand
  rotate: true
  xy: 899, 1322
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-head
  rotate: true
  xy: 1785, 1434
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
evilentity/evilentity-leg
  rotate: true
  xy: 797, 1339
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-arm-left
  rotate: false
  xy: 1995, 1481
  size: 52, 33
  orig: 55, 33
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-arm-right
  rotate: true
  xy: 899, 1361
  size: 53, 33
  orig: 55, 33
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-body
  rotate: true
  xy: 1406, 1448
  size: 82, 130
  orig: 86, 138
  offset: 1, 4
  index: -1
ferocious-zebra/zebra-foot-left
  rotate: false
  xy: 1188, 1241
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foot-right
  rotate: false
  xy: 1398, 1300
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-forearm-left
  rotate: true
  xy: 724, 1305
  size: 64, 30
  orig: 66, 33
  offset: 2, 1
  index: -1
ferocious-zebra/zebra-forearm-right
  rotate: false
  xy: 1343, 1737
  size: 64, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foreleg-left
  rotate: true
  xy: 1140, 1331
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foreleg-right
  rotate: false
  xy: 1856, 1800
  size: 28, 63
  orig: 32, 63
  offset: 1, 0
  index: -1
ferocious-zebra/zebra-hand-left
  rotate: false
  xy: 1036, 1226
  size: 32, 32
  orig: 34, 32
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-hand-right
  rotate: false
  xy: 1036, 1283
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-head
  rotate: true
  xy: 1324, 1618
  size: 117, 85
  orig: 121, 89
  offset: 1, 2
  index: -1
ferocious-zebra/zebra-leg-left
  rotate: true
  xy: 1297, 1411
  size: 41, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-leg-right
  rotate: true
  xy: 934, 1287
  size: 40, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
goodentity/goodentity-arm
  rotate: false
  xy: 256, 1412
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
goodentity/goodentity-body
  rotate: true
  xy: 1855, 1389
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
goodentity/goodentity-cloud
  rotate: false
  xy: 1653, 1640
  size: 200, 118
  orig: 201, 121
  offset: 0, 3
  index: -1
goodentity/goodentity-dust
  rotate: false
  xy: 1171, 1837
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
goodentity/goodentity-foot
  rotate: false
  xy: 1614, 1832
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-forearm
  rotate: true
  xy: 1037, 1407
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-forelog
  rotate: true
  xy: 1578, 1352
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
goodentity/goodentity-hand
  rotate: true
  xy: 1037, 1315
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-head
  rotate: true
  xy: 1785, 1386
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
goodentity/goodentity-leg
  rotate: true
  xy: 641, 1312
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
john-the-developer/john-arm
  rotate: false
  xy: 1562, 1703
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
john-the-developer/john-arrow
  rotate: false
  xy: 1855, 1468
  size: 137, 20
  orig: 137, 20
  offset: 0, 0
  index: -1
john-the-developer/john-bomb
  rotate: true
  xy: 1304, 1538
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
john-the-developer/john-boomerang
  rotate: false
  xy: 756, 1288
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
john-the-developer/john-bow
  rotate: true
  xy: 1654, 1963
  size: 42, 225
  orig: 42, 225
  offset: 0, 0
  index: -1
john-the-developer/john-chest
  rotate: true
  xy: 1411, 1532
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
john-the-developer/john-foot
  rotate: true
  xy: 1338, 1260
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
john-the-developer/john-forearm
  rotate: false
  xy: 1134, 1239
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
john-the-developer/john-foreleg
  rotate: true
  xy: 1456, 1316
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
john-the-developer/john-hand
  rotate: true
  xy: 1365, 1301
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
john-the-developer/john-head
  rotate: true
  xy: 1343, 1768
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
john-the-developer/john-leg
  rotate: true
  xy: 1235, 1377
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
level/ platform-purple
  rotate: false
  xy: 414, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-boat
  rotate: false
  xy: 539, 1316
  size: 100, 80
  orig: 101, 101
  offset: 0, 21
  index: -1
level/platform-boat-small
  rotate: false
  xy: 658, 1473
  size: 101, 86
  orig: 101, 101
  offset: 0, 10
  index: -1
level/platform-brown
  rotate: false
  xy: 539, 1398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-brown-small
  rotate: true
  xy: 1614, 1704
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-city
  rotate: false
  xy: 935, 1457
  size: 100, 74
  orig: 100, 100
  offset: 0, 26
  index: -1
level/platform-city-small
  rotate: false
  xy: 935, 1418
  size: 100, 37
  orig: 100, 100
  offset: 0, 63
  index: -1
level/platform-highway
  rotate: false
  xy: 410, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-highway-small
  rotate: true
  xy: 1614, 1601
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-ice
  rotate: false
  xy: 797, 1479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-ice-small
  rotate: false
  xy: 935, 1380
  size: 100, 36
  orig: 100, 100
  offset: 0, 64
  index: -1
level/platform-ocean
  rotate: false
  xy: 539, 1500
  size: 101, 100
  orig: 101, 101
  offset: 0, 1
  index: -1
level/platform-ocean-small
  rotate: false
  xy: 797, 1436
  size: 100, 41
  orig: 101, 101
  offset: 0, 60
  index: -1
level/platform-pupper
  rotate: true
  xy: 1073, 1604
  size: 100, 96
  orig: 101, 101
  offset: 0, 2
  index: -1
level/platform-pupper-small
  rotate: false
  xy: 419, 1546
  size: 101, 26
  orig: 101, 101
  offset: 0, 75
  index: -1
level/platform-purple-small
  rotate: true
  xy: 1614, 1498
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-red
  rotate: false
  xy: 654, 1371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-red-small
  rotate: false
  xy: 797, 1398
  size: 100, 36
  orig: 100, 100
  offset: 0, 64
  index: -1
level/player-demo
  rotate: true
  xy: 1, 1626
  size: 99, 320
  orig: 99, 320
  offset: 0, 0
  index: -1
lyze/lyze-arm
  rotate: false
  xy: 933, 1227
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
lyze/lyze-body
  rotate: true
  xy: 1171, 1644
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
lyze/lyze-foot
  rotate: false
  xy: 1365, 1380
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lyze/lyze-forearm
  rotate: true
  xy: 1797, 1561
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
lyze/lyze-foreleg
  rotate: true
  xy: 1910, 1663
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
lyze/lyze-head
  rotate: true
  xy: 323, 1659
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
lyze/lyze-leg
  rotate: false
  xy: 516, 1378
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
lyze/lyze-skirt
  rotate: false
  xy: 1564, 1741
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
mgsx/mgsx-arm
  rotate: false
  xy: 1466, 1373
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
mgsx/mgsx-arrow
  rotate: false
  xy: 1411, 1770
  size: 151, 24
  orig: 151, 24
  offset: 0, 0
  index: -1
mgsx/mgsx-ball
  rotate: false
  xy: 935, 1533
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
mgsx/mgsx-body
  rotate: true
  xy: 1411, 1641
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
mgsx/mgsx-foot
  rotate: true
  xy: 774, 1505
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mgsx/mgsx-forearm
  rotate: true
  xy: 1010, 1273
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
mgsx/mgsx-foreleg
  rotate: false
  xy: 1631, 1328
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
mgsx/mgsx-hand
  rotate: true
  xy: 1306, 1230
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
mgsx/mgsx-head
  rotate: false
  xy: 1072, 1519
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
mgsx/mgsx-leg
  rotate: true
  xy: 323, 1445
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
mgsx/mgsx-logo
  rotate: false
  xy: 1411, 1796
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
partytime-foxy/partytime-foxy-head
  rotate: true
  xy: 1538, 1380
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
payne/payne-arm
  rotate: true
  xy: 761, 1447
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
payne/payne-body
  rotate: false
  xy: 259, 1490
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
payne/payne-foot
  rotate: false
  xy: 1124, 1211
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
payne/payne-forearm
  rotate: true
  xy: 512, 1320
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
payne/payne-foreleg
  rotate: true
  xy: 1558, 1635
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
payne/payne-grenade
  rotate: true
  xy: 1994, 1431
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
payne/payne-hand
  rotate: true
  xy: 1372, 1404
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
payne/payne-head
  rotate: false
  xy: 1296, 1343
  size: 67, 66
  orig: 71, 68
  offset: 1, 0
  index: -1
payne/payne-leg
  rotate: true
  xy: 323, 1402
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
payne/payne-missile
  rotate: false
  xy: 1297, 1454
  size: 102, 39
  orig: 105, 40
  offset: 2, 1
  index: -1
payne/payne-mortar
  rotate: true
  xy: 1157, 1397
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
payne/payne-uav
  rotate: true
  xy: 1778, 1298
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
peanut-panda/panda-arm-left
  rotate: false
  xy: 1995, 1516
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
peanut-panda/panda-arm-right
  rotate: false
  xy: 1558, 1665
  size: 54, 36
  orig: 55, 38
  offset: 0, 1
  index: -1
peanut-panda/panda-body
  rotate: true
  xy: 1653, 1334
  size: 72, 123
  orig: 81, 128
  offset: 6, 2
  index: -1
peanut-panda/panda-crown
  rotate: true
  xy: 899, 1529
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
peanut-panda/panda-foot-left
  rotate: true
  xy: 1257, 1277
  size: 50, 24
  orig: 52, 25
  offset: 0, 1
  index: -1
peanut-panda/panda-foot-right
  rotate: true
  xy: 1010, 1327
  size: 51, 25
  orig: 54, 27
  offset: 1, 2
  index: -1
peanut-panda/panda-forearm-left
  rotate: false
  xy: 1987, 1364
  size: 60, 31
  orig: 61, 33
  offset: 1, 2
  index: -1
peanut-panda/panda-forearm-right
  rotate: false
  xy: 1406, 1415
  size: 61, 31
  orig: 64, 35
  offset: 2, 2
  index: -1
peanut-panda/panda-foreleg-left
  rotate: true
  xy: 1072, 1307
  size: 36, 62
  orig: 36, 64
  offset: 0, 1
  index: -1
peanut-panda/panda-foreleg-right
  rotate: true
  xy: 1071, 1270
  size: 35, 61
  orig: 39, 61
  offset: 2, 0
  index: -1
peanut-panda/panda-hand-left
  rotate: false
  xy: 899, 1439
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
peanut-panda/panda-hand-right
  rotate: false
  xy: 999, 1235
  size: 35, 36
  orig: 38, 38
  offset: 1, 0
  index: -1
peanut-panda/panda-head
  rotate: false
  xy: 323, 1558
  size: 94, 99
  orig: 102, 104
  offset: 5, 1
  index: -1
peanut-panda/panda-leg-left
  rotate: true
  xy: 1072, 1386
  size: 49, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
peanut-panda/panda-leg-right
  rotate: true
  xy: 934, 1329
  size: 49, 74
  orig: 51, 74
  offset: 1, 0
  index: -1
peanut-panda/panda-peanut
  rotate: false
  xy: 1071, 1240
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
peanut-panda/panda-proeller-2
  rotate: true
  xy: 658, 1561
  size: 85, 115
  orig: 114, 120
  offset: 10, 0
  index: -1
peanut-panda/panda-propeller1
  rotate: true
  xy: 1855, 1210
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
raeleus/raeleus-arm
  rotate: false
  xy: 872, 1249
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
raeleus/raeleus-body
  rotate: true
  xy: 1653, 1487
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
raeleus/raeleus-foot
  rotate: true
  xy: 1866, 1920
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
raeleus/raeleus-forearm-left
  rotate: false
  xy: 1284, 1310
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
raeleus/raeleus-forearm-right
  rotate: false
  xy: 1199, 1296
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
raeleus/raeleus-foreleg
  rotate: true
  xy: 1515, 1318
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
raeleus/raeleus-hammer
  rotate: true
  xy: 1, 1491
  size: 133, 256
  orig: 133, 256
  offset: 0, 0
  index: -1
raeleus/raeleus-hand-left
  rotate: false
  xy: 1729, 1305
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
raeleus/raeleus-hand-right
  rotate: false
  xy: 1698, 1305
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
raeleus/raeleus-head
  rotate: true
  xy: 419, 1574
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
raeleus/raeleus-leg
  rotate: true
  xy: 1157, 1443
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
skincomposer/skin-composer-electricity
  rotate: false
  xy: 797, 1706
  size: 372, 341
  orig: 372, 341
  offset: 0, 0
  index: -1
skincomposer/skincomposer-arm
  rotate: false
  xy: 1406, 1390
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
skincomposer/skincomposer-body
  rotate: false
  xy: 1556, 1498
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
skincomposer/skincomposer-foot
  rotate: false
  xy: 1070, 1188
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
skincomposer/skincomposer-forearm
  rotate: true
  xy: 642, 1548
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
skincomposer/skincomposer-foreleg
  rotate: false
  xy: 641, 1446
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
skincomposer/skincomposer-hand
  rotate: true
  xy: 1856, 1742
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
skincomposer/skincomposer-head
  rotate: true
  xy: 797, 1280
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
skincomposer/skincomposer-leg
  rotate: false
  xy: 1855, 1662
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
snehks/snehks-arm
  rotate: false
  xy: 1653, 1309
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
snehks/snehks-body
  rotate: true
  xy: 1855, 1490
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
snehks/snehks-cloud
  rotate: true
  xy: 420, 1804
  size: 243, 375
  orig: 243, 375
  offset: 0, 0
  index: -1
snehks/snehks-foot
  rotate: true
  xy: 1342, 1306
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
snehks/snehks-forearm
  rotate: true
  xy: 1866, 1865
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
snehks/snehks-foreleg
  rotate: true
  xy: 1238, 1224
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
snehks/snehks-hand
  rotate: false
  xy: 1364, 1277
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
snehks/snehks-head
  rotate: false
  xy: 1297, 1495
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
snehks/snehks-leg
  rotate: false
  xy: 775, 1543
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
snehks/snehks-venom
  rotate: false
  xy: 1654, 1880
  size: 210, 81
  orig: 210, 81
  offset: 0, 0
  index: -1
tann/tann-arm
  rotate: false
  xy: 1984, 1305
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
tann/tann-axe
  rotate: true
  xy: 1855, 1553
  size: 107, 183
  orig: 108, 186
  offset: 1, 0
  index: -1
tann/tann-body
  rotate: true
  xy: 1653, 1560
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
tann/tann-foot
  rotate: false
  xy: 1614, 1807
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
tann/tann-forearm
  rotate: true
  xy: 1797, 1482
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
tann/tann-foreleg
  rotate: false
  xy: 641, 1395
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
tann/tann-head
  rotate: false
  xy: 1855, 1326
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
tann/tann-leg
  rotate: true
  xy: 1959, 1664
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
template/template-arm
  rotate: false
  xy: 1525, 1348
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
template/template-body
  rotate: true
  xy: 797, 1643
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
template/template-foot
  rotate: false
  xy: 1036, 1260
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
template/template-forearm
  rotate: false
  xy: 872, 1291
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
template/template-foreleg
  rotate: true
  xy: 1578, 1327
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
template/template-hand
  rotate: false
  xy: 1036, 1197
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
template/template-hat
  rotate: false
  xy: 1469, 1402
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
template/template-head
  rotate: true
  xy: 1236, 1416
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
template/template-leg
  rotate: true
  xy: 1977, 1266
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tettinger/tettinger-arm
  rotate: false
  xy: 1149, 1360
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
tettinger/tettinger-balloons
  rotate: false
  xy: 1, 1727
  size: 417, 320
  orig: 425, 324
  offset: 0, 0
  index: -1
tettinger/tettinger-body
  rotate: true
  xy: 1171, 1724
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
tettinger/tettinger-foot
  rotate: false
  xy: 899, 1416
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tettinger/tettinger-forearm
  rotate: false
  xy: 1977, 1213
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
tettinger/tettinger-foreleg
  rotate: true
  xy: 1462, 1344
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph1
  rotate: true
  xy: 1404, 1352
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph2
  rotate: true
  xy: 1987, 1397
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph3
  rotate: true
  xy: 1283, 1277
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph4
  rotate: false
  xy: 1365, 1331
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph5
  rotate: false
  xy: 1037, 1354
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph6
  rotate: false
  xy: 899, 1477
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph7
  rotate: true
  xy: 1199, 1266
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
tettinger/tettinger-hand
  rotate: false
  xy: 999, 1209
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
tettinger/tettinger-head
  rotate: false
  xy: 1977, 1135
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tettinger/tettinger-leg
  rotate: false
  xy: 756, 1365
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
tettinger/tettinger-net
  rotate: true
  xy: 1, 1437
  size: 52, 253
  orig: 52, 253
  offset: 0, 0
  index: -1
tettinger/tettinger-yarn
  rotate: false
  xy: 1887, 1891
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
tom-ski/tom-arm
  rotate: false
  xy: 1070, 1216
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
tom-ski/tom-body
  rotate: true
  xy: 797, 1581
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
tom-ski/tom-foot
  rotate: false
  xy: 1171, 1793
  size: 170, 42
  orig: 170, 42
  offset: 0, 0
  index: -1
tom-ski/tom-forearm
  rotate: true
  xy: 1324, 1737
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
tom-ski/tom-foreleg
  rotate: false
  xy: 778, 1612
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
tom-ski/tom-hand
  rotate: true
  xy: 1654, 2007
  size: 40, 231
  orig: 40, 231
  offset: 0, 0
  index: -1
tom-ski/tom-head
  rotate: true
  xy: 1218, 1329
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
tom-ski/tom-leg
  rotate: false
  xy: 778, 1666
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
tom-ski/tomski-bolt
  rotate: false
  xy: 539, 1602
  size: 117, 44
  orig: 119, 46
  offset: 1, 0
  index: -1
tom-ski/tomski-lightning
  rotate: true
  xy: 420, 1648
  size: 154, 356
  orig: 154, 356
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ace-Skeleton
  rotate: false
  xy: 440, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ali
  rotate: false
  xy: 1272, 1586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Evilentity
  rotate: false
  xy: 1374, 1586
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ferocious-Zebra
  rotate: false
  xy: 317, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Goodentity
  rotate: false
  xy: 1272, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
John-the-Developer
  rotate: false
  xy: 1374, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lyze
  rotate: false
  xy: 1759, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MGSX
  rotate: false
  xy: 1861, 1530
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Payne
  rotate: false
  xy: 1476, 1471
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Peanut-Panda
  rotate: false
  xy: 1578, 1471
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Raeleus
  rotate: false
  xy: 1680, 1428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Skin-Composer
  rotate: false
  xy: 1782, 1428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Snehks
  rotate: false
  xy: 1884, 1428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tann
  rotate: false
  xy: 861, 1479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Template
  rotate: false
  xy: 682, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tettinger
  rotate: false
  xy: 542, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tom-Ski
  rotate: false
  xy: 419, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 619, 1667
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
button-credits
  rotate: false
  xy: 1047, 1867
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1528, 1867
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-multiplayer
  rotate: false
  xy: 1046, 1688
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-multiplayer-over
  rotate: false
  xy: 1, 1416
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 956, 1581
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1, 1309
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-options
  rotate: false
  xy: 1, 1595
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 310, 1595
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-play
  rotate: false
  xy: 1, 1869
  size: 521, 175
  orig: 521, 175
  offset: 0, 0
  index: -1
button-play-over
  rotate: false
  xy: 524, 1869
  size: 521, 175
  orig: 521, 175
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 956, 1840
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 956, 1811
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1485, 1722
  size: 505, 143
  orig: 505, 143
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1485, 1632
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
portrait_0
  rotate: false
  xy: 619, 1546
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_1
  rotate: false
  xy: 834, 1748
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
portrait_2
  rotate: false
  xy: 834, 1627
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
portrait_3
  rotate: false
  xy: 440, 1474
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_4
  rotate: false
  xy: 740, 1506
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_5
  rotate: false
  xy: 561, 1425
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 2026, 2029
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1476, 1573
  size: 281, 57
  orig: 281, 57
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2009, 1987
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2043, 2043
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
