
textures.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ace-skeleton/ace-bone
  rotate: true
  xy: 1888, 1794
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-arm-left
  rotate: true
  xy: 1435, 1443
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-arm-right
  rotate: false
  xy: 1988, 1370
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-body
  rotate: true
  xy: 804, 1196
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foot-left
  rotate: false
  xy: 496, 1041
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foot-right
  rotate: false
  xy: 496, 1041
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-forearm-left
  rotate: true
  xy: 1921, 778
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-forearm-right
  rotate: true
  xy: 1921, 778
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foreleg-left
  rotate: true
  xy: 539, 1103
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-foreleg-right
  rotate: true
  xy: 539, 1103
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-hand-left
  rotate: false
  xy: 1023, 971
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-hand-right
  rotate: false
  xy: 752, 1099
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-leg-left
  rotate: true
  xy: 167, 1078
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-leg-right
  rotate: true
  xy: 167, 1078
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-logo
  rotate: false
  xy: 1888, 1425
  size: 151, 209
  orig: 151, 209
  offset: 0, 0
  index: -1
ace-skeleton/ace-skeleton-skull
  rotate: true
  xy: 1078, 1000
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ali/ali-arm
  rotate: false
  xy: 588, 1079
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ali/ali-blast
  rotate: false
  xy: 539, 1247
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
ali/ali-body
  rotate: true
  xy: 1550, 979
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
ali/ali-energy-sword
  rotate: false
  xy: 1192, 1474
  size: 241, 63
  orig: 241, 63
  offset: 0, 0
  index: -1
ali/ali-forearm
  rotate: false
  xy: 804, 1133
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
ali/ali-foreleg
  rotate: true
  xy: 990, 995
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ali/ali-head
  rotate: false
  xy: 264, 1220
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
ali/ali-keyboard
  rotate: true
  xy: 1340, 1341
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
ali/ali-laser
  rotate: true
  xy: 1851, 1654
  size: 136, 35
  orig: 136, 35
  offset: 0, 0
  index: -1
ali/ali-leg
  rotate: true
  xy: 617, 1103
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
dragon-queen/drag-fireball
  rotate: false
  xy: 1079, 1532
  size: 111, 54
  orig: 123, 61
  offset: 7, 3
  index: -1
dragon-queen/dragon-arm-left
  rotate: false
  xy: 355, 1199
  size: 62, 32
  orig: 66, 39
  offset: 3, 3
  index: -1
dragon-queen/dragon-arm-right
  rotate: false
  xy: 1014, 1046
  size: 62, 32
  orig: 67, 36
  offset: 2, 4
  index: -1
dragon-queen/dragon-body
  rotate: true
  xy: 1435, 1253
  size: 73, 119
  orig: 77, 125
  offset: 2, 5
  index: -1
dragon-queen/dragon-foot-left
  rotate: false
  xy: 1741, 838
  size: 46, 30
  orig: 48, 31
  offset: 2, 1
  index: -1
dragon-queen/dragon-foot-right
  rotate: false
  xy: 637, 1072
  size: 46, 29
  orig: 46, 31
  offset: 0, 2
  index: -1
dragon-queen/dragon-forearm-left
  rotate: false
  xy: 876, 1134
  size: 70, 23
  orig: 73, 28
  offset: 3, 4
  index: -1
dragon-queen/dragon-forearm-right
  rotate: false
  xy: 699, 1122
  size: 69, 22
  orig: 71, 26
  offset: 1, 4
  index: -1
dragon-queen/dragon-foreleg-left
  rotate: false
  xy: 509, 1081
  size: 28, 74
  orig: 29, 75
  offset: 0, 1
  index: -1
dragon-queen/dragon-foreleg-right
  rotate: true
  xy: 1, 1022
  size: 28, 73
  orig: 35, 73
  offset: 4, 0
  index: -1
dragon-queen/dragon-hand-left
  rotate: false
  xy: 1528, 1393
  size: 36, 27
  orig: 44, 30
  offset: 5, 1
  index: -1
dragon-queen/dragon-hand-right
  rotate: false
  xy: 792, 1012
  size: 37, 26
  orig: 45, 27
  offset: 5, 1
  index: -1
dragon-queen/dragon-head
  rotate: false
  xy: 1480, 1737
  size: 84, 82
  orig: 90, 83
  offset: 3, 0
  index: -1
dragon-queen/dragon-leg-left
  rotate: true
  xy: 264, 1172
  size: 46, 87
  orig: 53, 88
  offset: 3, 1
  index: -1
dragon-queen/dragon-leg-right
  rotate: true
  xy: 420, 1186
  size: 46, 88
  orig: 51, 89
  offset: 1, 1
  index: -1
dragon-queen/dragon-skirt
  rotate: true
  xy: 263, 1103
  size: 67, 85
  orig: 73, 91
  offset: 4, 4
  index: -1
dragon-queen/dragon-spirit
  rotate: true
  xy: 1195, 1821
  size: 226, 369
  orig: 247, 395
  offset: 11, 15
  index: -1
evilentity/evil-entity-cloud
  rotate: false
  xy: 813, 1345
  size: 200, 118
  orig: 201, 121
  offset: 0, 3
  index: -1
evilentity/evil-entity-dust
  rotate: false
  xy: 1566, 1341
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
evilentity/evilentity-arm
  rotate: false
  xy: 353, 1160
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
evilentity/evilentity-body
  rotate: true
  xy: 1, 1403
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
evilentity/evilentity-foot
  rotate: false
  xy: 586, 1016
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-forearm
  rotate: false
  xy: 1246, 996
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-foreleg
  rotate: true
  xy: 1842, 836
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
evilentity/evilentity-hand
  rotate: false
  xy: 626, 1012
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
evilentity/evilentity-head
  rotate: true
  xy: 350, 1112
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
evilentity/evilentity-leg
  rotate: false
  xy: 1020, 1488
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-arm-left
  rotate: false
  xy: 1687, 878
  size: 52, 33
  orig: 55, 33
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-arm-right
  rotate: false
  xy: 1603, 914
  size: 53, 33
  orig: 55, 33
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-body
  rotate: true
  xy: 1789, 918
  size: 82, 130
  orig: 86, 138
  offset: 1, 4
  index: -1
ferocious-zebra/zebra-bullet
  rotate: false
  xy: 1192, 1539
  size: 243, 14
  orig: 243, 14
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foot-left
  rotate: false
  xy: 923, 991
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foot-right
  rotate: true
  xy: 1897, 866
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-forearm-left
  rotate: false
  xy: 198, 1177
  size: 64, 30
  orig: 66, 33
  offset: 2, 1
  index: -1
ferocious-zebra/zebra-forearm-right
  rotate: true
  xy: 773, 1089
  size: 64, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foreleg-left
  rotate: true
  xy: 355, 1233
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-foreleg-right
  rotate: true
  xy: 355, 1262
  size: 28, 63
  orig: 32, 63
  offset: 1, 0
  index: -1
ferocious-zebra/zebra-hand-left
  rotate: false
  xy: 868, 958
  size: 32, 32
  orig: 34, 32
  offset: 2, 0
  index: -1
ferocious-zebra/zebra-hand-right
  rotate: false
  xy: 740, 970
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-head
  rotate: false
  xy: 1431, 997
  size: 117, 85
  orig: 121, 89
  offset: 1, 2
  index: -1
ferocious-zebra/zebra-jetpack
  rotate: true
  xy: 539, 1126
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-jetpack-on
  rotate: false
  xy: 1851, 1551
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-leg-left
  rotate: true
  xy: 167, 1035
  size: 41, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-leg-right
  rotate: false
  xy: 378, 1418
  size: 40, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
ferocious-zebra/zebra-rifle
  rotate: false
  xy: 420, 1452
  size: 209, 68
  orig: 212, 68
  offset: 3, 0
  index: -1
ferocious-zebra/zebra-shotgun
  rotate: false
  xy: 1190, 1423
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
goodentity/goodentity-arm
  rotate: false
  xy: 685, 1083
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
goodentity/goodentity-body
  rotate: true
  xy: 133, 1403
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
goodentity/goodentity-cloud
  rotate: false
  xy: 420, 1332
  size: 200, 118
  orig: 201, 121
  offset: 0, 3
  index: -1
goodentity/goodentity-dust
  rotate: false
  xy: 1806, 1223
  size: 238, 145
  orig: 238, 145
  offset: 0, 0
  index: -1
goodentity/goodentity-foot
  rotate: false
  xy: 681, 1020
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-forearm
  rotate: false
  xy: 1309, 964
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-forelog
  rotate: true
  xy: 1789, 832
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
goodentity/goodentity-hand
  rotate: false
  xy: 665, 985
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
goodentity/goodentity-head
  rotate: true
  xy: 350, 1064
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
goodentity/goodentity-leg
  rotate: false
  xy: 1020, 1405
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
icefill/icefill-arm
  rotate: false
  xy: 1079, 1478
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
icefill/icefill-body
  rotate: true
  xy: 622, 1213
  size: 139, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
icefill/icefill-foot
  rotate: false
  xy: 1, 980
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
icefill/icefill-forearm
  rotate: false
  xy: 181, 1097
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
icefill/icefill-foreleg
  rotate: true
  xy: 1335, 1242
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
icefill/icefill-hand
  rotate: false
  xy: 704, 965
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
icefill/icefill-head
  rotate: true
  xy: 1938, 1064
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
icefill/icefill-iceball
  rotate: false
  xy: 1566, 1488
  size: 283, 90
  orig: 283, 90
  offset: 0, 0
  index: -1
icefill/icefill-leg
  rotate: true
  xy: 1555, 1110
  size: 69, 141
  orig: 69, 141
  offset: 0, 0
  index: -1
john-the-developer/john-arm
  rotate: false
  xy: 752, 1051
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
john-the-developer/john-arrow
  rotate: false
  xy: 1805, 1201
  size: 137, 20
  orig: 137, 20
  offset: 0, 0
  index: -1
john-the-developer/john-bomb
  rotate: true
  xy: 1079, 1100
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
john-the-developer/john-boomerang
  rotate: true
  xy: 262, 1062
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
john-the-developer/john-bow
  rotate: true
  xy: 420, 1605
  size: 42, 225
  orig: 42, 225
  offset: 0, 0
  index: -1
john-the-developer/john-chest
  rotate: true
  xy: 1190, 1239
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
john-the-developer/john-foot
  rotate: true
  xy: 1449, 1563
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
john-the-developer/john-forearm
  rotate: false
  xy: 1687, 845
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
john-the-developer/john-foreleg
  rotate: true
  xy: 871, 1015
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
john-the-developer/john-hand
  rotate: true
  xy: 775, 959
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
john-the-developer/john-head
  rotate: false
  xy: 876, 1066
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
john-the-developer/john-leg
  rotate: true
  xy: 1430, 958
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
level/ platform-purple
  rotate: false
  xy: 1687, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-boat
  rotate: true
  xy: 1806, 1370
  size: 100, 80
  orig: 101, 101
  offset: 0, 21
  index: -1
level/platform-boat-small
  rotate: false
  xy: 1944, 1135
  size: 101, 86
  orig: 101, 101
  offset: 0, 10
  index: -1
level/platform-brown
  rotate: false
  xy: 1938, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-brown-small
  rotate: false
  xy: 1938, 1025
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-city
  rotate: false
  xy: 103, 1327
  size: 100, 74
  orig: 100, 100
  offset: 0, 26
  index: -1
level/platform-city-small
  rotate: false
  xy: 265, 1298
  size: 100, 37
  orig: 100, 100
  offset: 0, 63
  index: -1
level/platform-highway
  rotate: false
  xy: 1937, 782
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-highway-small
  rotate: false
  xy: 1938, 986
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-ice
  rotate: false
  xy: 265, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-ice-small
  rotate: false
  xy: 103, 1289
  size: 100, 36
  orig: 100, 100
  offset: 0, 64
  index: -1
level/platform-ocean
  rotate: false
  xy: 1328, 1038
  size: 101, 100
  orig: 101, 101
  offset: 0, 1
  index: -1
level/platform-ocean-small
  rotate: false
  xy: 265, 1337
  size: 100, 41
  orig: 101, 101
  offset: 0, 60
  index: -1
level/platform-pupper
  rotate: true
  xy: 1335, 1140
  size: 100, 96
  orig: 101, 101
  offset: 0, 2
  index: -1
level/platform-pupper-small
  rotate: false
  xy: 1687, 1072
  size: 101, 26
  orig: 101, 101
  offset: 0, 75
  index: -1
level/platform-purple-small
  rotate: false
  xy: 1323, 999
  size: 101, 37
  orig: 101, 101
  offset: 0, 64
  index: -1
level/platform-red
  rotate: false
  xy: 1, 1301
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level/platform-red-small
  rotate: false
  xy: 1, 1263
  size: 100, 36
  orig: 100, 100
  offset: 0, 64
  index: -1
level/player-demo
  rotate: true
  xy: 1566, 1792
  size: 99, 320
  orig: 99, 320
  offset: 0, 0
  index: -1
lyze/lyze-arm
  rotate: false
  xy: 1983, 1799
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
lyze/lyze-body
  rotate: true
  xy: 1564, 1261
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
lyze/lyze-foot
  rotate: false
  xy: 752, 1002
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
lyze/lyze-forearm
  rotate: false
  xy: 88, 1064
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
lyze/lyze-foreleg
  rotate: false
  xy: 1921, 953
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
lyze/lyze-head
  rotate: true
  xy: 1709, 1273
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
lyze/lyze-leg
  rotate: true
  xy: 871, 1043
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
lyze/lyze-skirt
  rotate: false
  xy: 1888, 1370
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
mario/mario-arm-left
  rotate: false
  xy: 74, 951
  size: 70, 40
  orig: 71, 41
  offset: 0, 1
  index: -1
mario/mario-arm-right
  rotate: false
  xy: 150, 961
  size: 70, 41
  orig: 73, 44
  offset: 1, 0
  index: -1
mario/mario-body
  rotate: true
  xy: 1433, 1084
  size: 93, 117
  orig: 101, 121
  offset: 5, 3
  index: -1
mario/mario-fireball
  rotate: false
  xy: 1195, 1609
  size: 283, 210
  orig: 283, 210
  offset: 0, 0
  index: -1
mario/mario-foot-left
  rotate: false
  xy: 804, 1040
  size: 65, 32
  orig: 70, 33
  offset: 2, 1
  index: -1
mario/mario-foot-right
  rotate: true
  xy: 229, 968
  size: 65, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
mario/mario-forearm-left
  rotate: false
  xy: 155, 1004
  size: 72, 29
  orig: 75, 32
  offset: 0, 3
  index: -1
mario/mario-forearm-right
  rotate: false
  xy: 76, 993
  size: 72, 29
  orig: 74, 30
  offset: 0, 1
  index: -1
mario/mario-foreleg-left
  rotate: true
  xy: 1480, 1617
  size: 52, 84
  orig: 61, 85
  offset: 9, 0
  index: -1
mario/mario-foreleg-right
  rotate: true
  xy: 1480, 1563
  size: 52, 84
  orig: 60, 85
  offset: 6, 1
  index: -1
mario/mario-hand
  rotate: true
  xy: 1742, 919
  size: 49, 45
  orig: 54, 45
  offset: 5, 0
  index: -1
mario/mario-hand-left
  rotate: true
  xy: 1141, 1008
  size: 49, 40
  orig: 53, 40
  offset: 2, 0
  index: -1
mario/mario-head
  rotate: true
  xy: 103, 1199
  size: 88, 93
  orig: 97, 99
  offset: 8, 3
  index: -1
mario/mario-leg-left
  rotate: true
  xy: 420, 1234
  size: 50, 88
  orig: 56, 89
  offset: 3, 0
  index: -1
mario/mario-leg-right
  rotate: false
  xy: 367, 1328
  size: 51, 88
  orig: 52, 90
  offset: 0, 0
  index: -1
mgsx/mgsx-arm
  rotate: true
  xy: 510, 1157
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
mgsx/mgsx-arrow
  rotate: false
  xy: 804, 1250
  size: 151, 24
  orig: 151, 24
  offset: 0, 0
  index: -1
mgsx/mgsx-ball
  rotate: false
  xy: 1801, 1002
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
mgsx/mgsx-body
  rotate: true
  xy: 1190, 1348
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
mgsx/mgsx-foot
  rotate: false
  xy: 831, 1017
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mgsx/mgsx-forearm
  rotate: false
  xy: 1789, 892
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
mgsx/mgsx-foreleg
  rotate: true
  xy: 990, 1024
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
mgsx/mgsx-hand
  rotate: false
  xy: 539, 1034
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
mgsx/mgsx-head
  rotate: false
  xy: 1, 1153
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
mgsx/mgsx-leg
  rotate: true
  xy: 420, 1151
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
mgsx/mgsx-logo
  rotate: false
  xy: 817, 1465
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
nate/nate-arm-left
  rotate: false
  xy: 262, 1022
  size: 73, 38
  orig: 77, 38
  offset: 2, 0
  index: -1
nate/nate-arm-right
  rotate: false
  xy: 80, 1024
  size: 73, 38
  orig: 75, 41
  offset: 1, 1
  index: -1
nate/nate-body
  rotate: false
  xy: 1079, 1330
  size: 109, 146
  orig: 119, 152
  offset: 7, 3
  index: -1
nate/nate-fireball
  rotate: false
  xy: 1566, 1580
  size: 283, 210
  orig: 283, 210
  offset: 0, 0
  index: -1
nate/nate-foot-left
  rotate: false
  xy: 1, 941
  size: 70, 37
  orig: 73, 40
  offset: 2, 2
  index: -1
nate/nate-foot-right
  rotate: false
  xy: 876, 1159
  size: 70, 35
  orig: 70, 37
  offset: 0, 1
  index: -1
nate/nate-forearm-left
  rotate: false
  xy: 339, 1040
  size: 74, 22
  orig: 75, 25
  offset: 1, 3
  index: -1
nate/nate-forearm-right
  rotate: false
  xy: 699, 1188
  size: 73, 23
  orig: 74, 25
  offset: 0, 0
  index: -1
nate/nate-foreleg-left
  rotate: true
  xy: 1480, 1671
  size: 64, 84
  orig: 67, 87
  offset: 3, 2
  index: -1
nate/nate-foreleg-right
  rotate: false
  xy: 1015, 1179
  size: 62, 88
  orig: 64, 91
  offset: 2, 2
  index: -1
nate/nate-hand-left
  rotate: true
  xy: 1141, 962
  size: 44, 40
  orig: 50, 40
  offset: 5, 0
  index: -1
nate/nate-hand-right
  rotate: true
  xy: 1741, 870
  size: 47, 46
  orig: 56, 47
  offset: 5, 1
  index: -1
nate/nate-head
  rotate: true
  xy: 1079, 1223
  size: 105, 107
  orig: 117, 115
  offset: 7, 3
  index: -1
nate/nate-leg-left
  rotate: true
  xy: 1, 1202
  size: 59, 92
  orig: 67, 94
  offset: 4, 0
  index: -1
nate/nate-leg-right
  rotate: false
  xy: 955, 1114
  size: 58, 92
  orig: 63, 93
  offset: 1, 1
  index: -1
partytime-foxy/partytime-foxy-head
  rotate: true
  xy: 1079, 1588
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
payne/payne-arm
  rotate: false
  xy: 367, 1292
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
payne/payne-body
  rotate: false
  xy: 1015, 1269
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
payne/payne-foot
  rotate: false
  xy: 588, 1051
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
payne/payne-forearm
  rotate: false
  xy: 1549, 952
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
payne/payne-foreleg
  rotate: true
  xy: 1429, 928
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
payne/payne-grenade
  rotate: false
  xy: 1938, 1370
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
payne/payne-hand
  rotate: false
  xy: 1078, 966
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
payne/payne-head
  rotate: false
  xy: 945, 1046
  size: 67, 66
  orig: 71, 68
  offset: 1, 0
  index: -1
payne/payne-leg
  rotate: true
  xy: 1, 1110
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
payne/payne-missile
  rotate: false
  xy: 1079, 1059
  size: 102, 39
  orig: 105, 40
  offset: 2, 1
  index: -1
payne/payne-mortar
  rotate: true
  xy: 539, 1160
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
payne/payne-uav
  rotate: false
  xy: 93, 1122
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
peanut-panda/panda-arm-left
  rotate: false
  xy: 1687, 913
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
peanut-panda/panda-arm-right
  rotate: false
  xy: 1491, 926
  size: 54, 36
  orig: 55, 38
  offset: 0, 1
  index: -1
peanut-panda/panda-body
  rotate: true
  xy: 1924, 1975
  size: 72, 123
  orig: 81, 128
  offset: 6, 2
  index: -1
peanut-panda/panda-crown
  rotate: false
  xy: 1937, 746
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
peanut-panda/panda-foot-left
  rotate: true
  xy: 1895, 761
  size: 50, 24
  orig: 52, 25
  offset: 0, 1
  index: -1
peanut-panda/panda-foot-right
  rotate: false
  xy: 1842, 809
  size: 51, 25
  orig: 54, 27
  offset: 1, 2
  index: -1
peanut-panda/panda-forearm-left
  rotate: false
  xy: 1309, 931
  size: 60, 31
  orig: 61, 33
  offset: 1, 2
  index: -1
peanut-panda/panda-forearm-right
  rotate: false
  xy: 1246, 963
  size: 61, 31
  orig: 64, 35
  offset: 2, 2
  index: -1
peanut-panda/panda-foreleg-left
  rotate: true
  xy: 1015, 1080
  size: 36, 62
  orig: 36, 64
  offset: 0, 1
  index: -1
peanut-panda/panda-foreleg-right
  rotate: true
  xy: 1183, 994
  size: 35, 61
  orig: 39, 61
  offset: 2, 0
  index: -1
peanut-panda/panda-hand-left
  rotate: false
  xy: 1042, 1008
  size: 34, 36
  orig: 34, 37
  offset: 0, 1
  index: -1
peanut-panda/panda-hand-right
  rotate: false
  xy: 1041, 970
  size: 35, 36
  orig: 38, 38
  offset: 1, 0
  index: -1
peanut-panda/panda-head
  rotate: false
  xy: 1709, 1172
  size: 94, 99
  orig: 102, 104
  offset: 5, 1
  index: -1
peanut-panda/panda-leg-left
  rotate: true
  xy: 420, 1100
  size: 49, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
peanut-panda/panda-leg-right
  rotate: true
  xy: 420, 1049
  size: 49, 74
  orig: 51, 74
  offset: 1, 0
  index: -1
peanut-panda/panda-peanut
  rotate: false
  xy: 1602, 884
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
peanut-panda/panda-proeller-2
  rotate: true
  xy: 1449, 1476
  size: 85, 115
  orig: 114, 120
  offset: 10, 0
  index: -1
peanut-panda/panda-propeller1
  rotate: true
  xy: 1924, 1859
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
raeleus/raeleus-arm
  rotate: false
  xy: 1988, 1383
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
raeleus/raeleus-body
  rotate: true
  xy: 1188, 1166
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
raeleus/raeleus-foot
  rotate: false
  xy: 496, 1060
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
raeleus/raeleus-forearm-left
  rotate: false
  xy: 1371, 928
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
raeleus/raeleus-forearm-right
  rotate: false
  xy: 1491, 964
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
raeleus/raeleus-foreleg
  rotate: true
  xy: 938, 1016
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
raeleus/raeleus-hammer
  rotate: true
  xy: 821, 1571
  size: 133, 256
  orig: 133, 256
  offset: 0, 0
  index: -1
raeleus/raeleus-hand-left
  rotate: true
  xy: 839, 932
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
raeleus/raeleus-hand-right
  rotate: false
  xy: 808, 933
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
raeleus/raeleus-head
  rotate: true
  xy: 1435, 1179
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
raeleus/raeleus-leg
  rotate: false
  xy: 1851, 1472
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
skincomposer/skin-composer-electricity
  rotate: false
  xy: 821, 1706
  size: 372, 341
  orig: 372, 341
  offset: 0, 0
  index: -1
skincomposer/skincomposer-arm
  rotate: false
  xy: 205, 1332
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
skincomposer/skincomposer-body
  rotate: false
  xy: 957, 1208
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
skincomposer/skincomposer-foot
  rotate: false
  xy: 685, 1055
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
skincomposer/skincomposer-forearm
  rotate: true
  xy: 1921, 828
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
skincomposer/skincomposer-foreleg
  rotate: false
  xy: 1435, 1391
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
skincomposer/skincomposer-hand
  rotate: true
  xy: 774, 1155
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
skincomposer/skincomposer-head
  rotate: false
  xy: 205, 1257
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
skincomposer/skincomposer-leg
  rotate: true
  xy: 1448, 1391
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
snehks/snehks-arm
  rotate: false
  xy: 636, 1047
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
snehks/snehks-body
  rotate: true
  xy: 1183, 1031
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
snehks/snehks-cloud
  rotate: true
  xy: 1, 1482
  size: 243, 375
  orig: 243, 375
  offset: 0, 0
  index: -1
snehks/snehks-foot
  rotate: false
  xy: 791, 989
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
snehks/snehks-forearm
  rotate: false
  xy: 1687, 950
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
snehks/snehks-foreleg
  rotate: true
  xy: 973, 971
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
snehks/snehks-hand
  rotate: false
  xy: 739, 946
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
snehks/snehks-head
  rotate: false
  xy: 1079, 1180
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
snehks/snehks-leg
  rotate: true
  xy: 804, 1074
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
snehks/snehks-venom
  rotate: false
  xy: 420, 1522
  size: 210, 81
  orig: 210, 81
  offset: 0, 0
  index: -1
stahlfelge/stahlelge-arm
  rotate: false
  xy: 1448, 1422
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-body
  rotate: true
  xy: 631, 1354
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-foot
  rotate: false
  xy: 699, 1146
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-forearm
  rotate: false
  xy: 181, 1137
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-foreleg
  rotate: true
  xy: 1335, 1291
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-hand
  rotate: true
  xy: 721, 1019
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-head
  rotate: true
  xy: 1698, 1100
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
stahlfelge/stahlfelge-leg
  rotate: true
  xy: 1185, 1094
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
tann/tann-arm
  rotate: true
  xy: 1924, 1794
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
tann/tann-axe
  rotate: true
  xy: 632, 1496
  size: 107, 183
  orig: 108, 186
  offset: 1, 0
  index: -1
tann/tann-body
  rotate: true
  xy: 1556, 1181
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
tann/tann-foot
  rotate: false
  xy: 752, 1026
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
tann/tann-forearm
  rotate: false
  xy: 1, 1052
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
tann/tann-foreleg
  rotate: false
  xy: 1437, 1504
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
tann/tann-head
  rotate: false
  xy: 1435, 1328
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
tann/tann-leg
  rotate: false
  xy: 1921, 882
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
template/shield
  rotate: true
  xy: 420, 1649
  size: 398, 399
  orig: 398, 399
  offset: 0, 0
  index: -1
template/template-arm
  rotate: false
  xy: 1789, 860
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
template/template-body
  rotate: true
  xy: 1805, 1138
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
template/template-foot
  rotate: false
  xy: 868, 992
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
template/template-forearm
  rotate: false
  xy: 1245, 932
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
template/template-foreleg
  rotate: false
  xy: 1896, 813
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
template/template-hand
  rotate: false
  xy: 828, 962
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
template/template-hat
  rotate: false
  xy: 205, 1357
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
template/template-head
  rotate: false
  xy: 1015, 1118
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
template/template-leg
  rotate: true
  xy: 804, 1157
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tettinger/tettinger-arm
  rotate: false
  xy: 804, 1096
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
tettinger/tettinger-balloons
  rotate: false
  xy: 1, 1727
  size: 417, 320
  orig: 425, 324
  offset: 0, 0
  index: -1
tettinger/tettinger-body
  rotate: true
  xy: 804, 1276
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
tettinger/tettinger-foot
  rotate: false
  xy: 704, 996
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tettinger/tettinger-forearm
  rotate: true
  xy: 510, 1216
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
tettinger/tettinger-foreleg
  rotate: false
  xy: 1658, 872
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph1
  rotate: true
  xy: 1372, 961
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph2
  rotate: true
  xy: 1183, 960
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph3
  rotate: true
  xy: 1547, 900
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph4
  rotate: true
  xy: 539, 1065
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph5
  rotate: true
  xy: 1843, 864
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph6
  rotate: true
  xy: 1989, 746
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tettinger/tettinger-glyph7
  rotate: true
  xy: 1607, 949
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
tettinger/tettinger-hand
  rotate: false
  xy: 831, 991
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
tettinger/tettinger-head
  rotate: true
  xy: 621, 1144
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
tettinger/tettinger-leg
  rotate: true
  xy: 539, 1206
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
tettinger/tettinger-net
  rotate: true
  xy: 1194, 1555
  size: 52, 253
  orig: 52, 253
  offset: 0, 0
  index: -1
tettinger/tettinger-yarn
  rotate: false
  xy: 1888, 1636
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
tom-ski/tom-arm
  rotate: true
  xy: 1663, 925
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
tom-ski/tom-body
  rotate: true
  xy: 1552, 1048
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
tom-ski/tom-foot
  rotate: false
  xy: 647, 1605
  size: 170, 42
  orig: 170, 42
  offset: 0, 0
  index: -1
tom-ski/tom-forearm
  rotate: false
  xy: 1547, 933
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
tom-ski/tom-foreleg
  rotate: true
  xy: 1843, 899
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
tom-ski/tom-hand
  rotate: false
  xy: 378, 1494
  size: 40, 231
  orig: 40, 231
  offset: 0, 0
  index: -1
tom-ski/tom-head
  rotate: true
  xy: 198, 1209
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
tom-ski/tom-leg
  rotate: false
  xy: 243, 1035
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
tom-ski/tomski-bolt
  rotate: false
  xy: 420, 1286
  size: 117, 44
  orig: 119, 46
  offset: 1, 0
  index: -1
tom-ski/tomski-lightning
  rotate: true
  xy: 1566, 1893
  size: 154, 356
  orig: 154, 356
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ace-Skeleton
  rotate: false
  xy: 1008, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ali
  rotate: false
  xy: 1110, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Dragon-Queen
  rotate: false
  xy: 1212, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Evilentity
  rotate: false
  xy: 1314, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ferocious-Zebra
  rotate: false
  xy: 1416, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Goodentity
  rotate: false
  xy: 1518, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
John-the-Developer
  rotate: false
  xy: 1620, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lyze
  rotate: false
  xy: 1722, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MGSX
  rotate: false
  xy: 1824, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mister-Stahlfelge
  rotate: false
  xy: 1926, 1926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Payne
  rotate: false
  xy: 1, 1897
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Peanut-Panda
  rotate: false
  xy: 103, 1867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Raeleus
  rotate: false
  xy: 205, 1867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Skin-Composer
  rotate: false
  xy: 307, 1867
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Snehks
  rotate: false
  xy: 409, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tann
  rotate: false
  xy: 511, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Template
  rotate: false
  xy: 613, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tettinger
  rotate: false
  xy: 715, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tom-Ski
  rotate: false
  xy: 817, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1638, 1617
  size: 213, 200
  orig: 213, 200
  offset: 0, 0
  index: -1
button-credits
  rotate: false
  xy: 524, 1500
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1005, 1463
  size: 479, 177
  orig: 479, 177
  offset: 0, 0
  index: -1
button-multiplayer
  rotate: false
  xy: 1486, 1438
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-multiplayer-over
  rotate: false
  xy: 1, 1359
  size: 437, 177
  orig: 437, 177
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 1225, 1819
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 1541, 1819
  size: 314, 105
  orig: 314, 105
  offset: 0, 0
  index: -1
button-options
  rotate: false
  xy: 440, 1226
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 749, 1189
  size: 307, 272
  orig: 307, 272
  offset: 0, 0
  index: -1
button-play
  rotate: false
  xy: 1115, 1642
  size: 521, 175
  orig: 521, 175
  offset: 0, 0
  index: -1
button-play-over
  rotate: false
  xy: 1, 1538
  size: 521, 175
  orig: 521, 175
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 21, 1999
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 111, 1999
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 608, 1679
  size: 505, 143
  orig: 505, 143
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 500, 1938
  size: 506, 88
  orig: 506, 88
  offset: 0, 0
  index: -1
icefill
  rotate: false
  xy: 919, 1824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mario
  rotate: false
  xy: 1021, 1824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nate
  rotate: false
  xy: 1123, 1824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
portrait_0
  rotate: false
  xy: 1857, 1805
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_1
  rotate: false
  xy: 1, 1746
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
portrait_2
  rotate: false
  xy: 123, 1746
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
portrait_3
  rotate: false
  xy: 245, 1746
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_4
  rotate: false
  xy: 366, 1715
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
portrait_5
  rotate: false
  xy: 487, 1715
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 4, 2011
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 200, 1969
  size: 281, 57
  orig: 281, 57
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 483, 1969
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 2025
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
